# list는 []로 생성했으나, tuple은 ()로 생성
# list는 요소값의 생성, 수정, 삭제가 가능하지만 tuple은 한번 생성하면 수정이 불가능함

t1 = ()
t2 = (1,)  # tuple은  1개의 요소를 지정할 때 끝에 ,(comma)를 붙여야함
t3 = (1, 2, 3)
t4 = 1, 2, 3  # ()를 생략해도 tuple 자료형 생성 가능
t5 = ("a", "b", ("ab", "cd"))  # tuple 안의 tuple 역시 불변
t6 = ("a", "b", ["ab", "cd"])  # tuple 안의 list는 수정 가능능
t6[2][0] = 3

# tuple에서도 슬라이싱, 인덱싱, 덧셈, 곱셈 연산 가능
